Codigo Pieza: 0204142050, Codigo Catálogo:  11.13.1   Diesel Vacuum Pumps  Valor en stock: 2608
Codigo Pieza: 0206002113, Codigo Catálogo:  11.11.10   Control Units - HCV  Valor en stock: 32535
Codigo Pieza: 0261230150, Codigo Catálogo:  11.14.6   Exhaust Gas Spare Parts HCV  Valor en stock: 1770
Codigo Pieza: 0281002241, Codigo Catálogo:  11.12.3   Fuel Metering - PC/LCV  Valor en stock: 5150
Codigo Pieza: 0281002311, Codigo Catálogo:  11.12.2   General - HCV  Valor en stock: 833
Codigo Pieza: 0281002313, Codigo Catálogo:  11.12.1   General - PC/LCV  Valor en stock: 7965
Codigo Pieza: 0281002314, Codigo Catálogo:  11.11.2   General - HCV  Valor en stock: 2031
Codigo Pieza: 0281002631, Codigo Catálogo:  11.12.4   Fuel Metering - HCV  Valor en stock: 3985
Codigo Pieza: 0281006134, Codigo Catálogo:  11.14.4   Exhaust Gas New HCV  Valor en stock: 1036
Codigo Pieza: 0281006665, Codigo Catálogo:  11.14.1   Exhaust Gas New PC/LCV  Valor en stock: 5705
Codigo Pieza: 0400464113, Codigo Catálogo:  11.3.2   Injection Pumps New  - HCV  Valor en stock: 62995
Codigo Pieza: 0400844047, Codigo Catálogo:  11.3.1   Injection Pumps New - PC/LCV  Valor en stock: 29679
Codigo Pieza: 0402204011, Codigo Catálogo:  11.15.1   Large Engine - Pumps & Injectors  Valor en stock: 199584
Codigo Pieza: 0406008243, Codigo Catálogo:  11.15.2   Large Engine - Spare Parts  Valor en stock: 1553489
Codigo Pieza: 0414001002, Codigo Catálogo:  11.8.2   Injector UIN New - HCV  Valor en stock: 1154
Codigo Pieza: 0414673999, Codigo Catálogo:  11.4.1   High Pressure Pumps CR New-PC/LCV  Valor en stock: 13554
Codigo Pieza: 0414693006, Codigo Catálogo:  11.4.2   High Pressure Pumps CR New-HCV  Valor en stock: 9604
Codigo Pieza: 0414720039, Codigo Catálogo:  11.8.1   Injector UIP New - PC/LCV  Valor en stock: 80208
Codigo Pieza: 0414720403, Codigo Catálogo:  11.7.1   Injector New - PC/LCV  Valor en stock: 22374
Codigo Pieza: 0414750003, Codigo Catálogo:  11.4.3   Unit Pumps UP New - HCV  Valor en stock: 34530
Codigo Pieza: 0432131613, Codigo Catálogo:  11.7.2   Injector New - HCV  Valor en stock: 7760
Codigo Pieza: 0433171001, Codigo Catálogo:  11.9.2   Nozzles NHA - HCV  Valor en stock: 585
Codigo Pieza: 0433171044, Codigo Catálogo:  11.9.1   Nozzles NHA - PC/LCV  Valor en stock: 600
Codigo Pieza: 0433171433, Codigo Catálogo:  11.10.2   Nozzles CRI(N) & UI(N) - HCV  Valor en stock: 1932
Codigo Pieza: 0433171594, Codigo Catálogo:  11.10.1   Nozzles CRI(N) & UI(N) - PC/LCV  Valor en stock: 1372
Codigo Pieza: 0445110002, Codigo Catálogo:  11.8.3   Injector CRI(N) New - PC/LCV  Valor en stock: 9905
Codigo Pieza: 0445110284, Codigo Catálogo:  11.8.4   Injector CRI(N) New - HCV  Valor en stock: 11011
Codigo Pieza: 0928404001, Codigo Catálogo:  11.14.3   Exhaust Gas Spare Parts PC/LCV  Valor en stock: 17608
Codigo Pieza: 0986430002, Codigo Catálogo:  11.5.2   Injector BX - HCV  Valor en stock: 1385
Codigo Pieza: 0986430080, Codigo Catálogo:  11.5.1   Injector BX - PC/LCV  Valor en stock: 1897
Codigo Pieza: 0986435001, Codigo Catálogo:  11.6.3   Injector CRI(N) BX - PC/LCV  Valor en stock: 10185
Codigo Pieza: 0986435350, Codigo Catálogo:  11.6.5   Injector BX CRI3  Valor en stock: 6825
Codigo Pieza: 0986435502, Codigo Catálogo:  11.6.4   Injector CRI(N) BX - HCV  Valor en stock: 12408
Codigo Pieza: 0986437002, Codigo Catálogo:  11.2.1   High Pressure Pumps CR -BX-PC/LCV  Valor en stock: 18683
Codigo Pieza: 0986437106, Codigo Catálogo:  11.2.2   High Pressure Pumps CR - BX-HCV  Valor en stock: 3256
Codigo Pieza: 0986440024, Codigo Catálogo:  11.1.1   Injection Pumps BX - PC/LCV  Valor en stock: 46416
Codigo Pieza: 0986440062, Codigo Catálogo:  11.1.2   Injection Pumps BX - HCV  Valor en stock: 11233
Codigo Pieza: 0986441004, Codigo Catálogo:  11.6.2   Injector UIN BX - HCV  Valor en stock: 1753
Codigo Pieza: 0986441551, Codigo Catálogo:  11.6.1   Injector UIP BX - PC/LCV  Valor en stock: 17200
Codigo Pieza: 0986444940, Codigo Catálogo:  11.11.11   BX Other  Valor en stock: 4564
Codigo Pieza: 0986445001, Codigo Catálogo:  11.2.3   Units Pumps UP - BX - HCV  Valor en stock: 16401
Codigo Pieza: 098644D002, Codigo Catálogo:  11.14.5   Exhaust Gas BX HCV  Valor en stock: 21398
Codigo Pieza: 098644D320, Codigo Catálogo:  11.14.2   Exhaust Gas BX PC/LCV  Valor en stock: 16390
Codigo Pieza: 1418303003, Codigo Catálogo:  11.11.4   Elements - HCV  Valor en stock: 135
Codigo Pieza: 1418305504, Codigo Catálogo:  11.11.3   Elements - PC/LCV  Valor en stock: 306
Codigo Pieza: 1418502001, Codigo Catálogo:  11.11.6   Valves - HCV  Valor en stock: 220
Codigo Pieza: 1418502203, Codigo Catálogo:  11.11.5   Valves - PC/LCV  Valor en stock: 148
Codigo Pieza: 1460C85002, Codigo Catálogo:  11.12.7   CP4 PC/LCV  Valor en stock: 608
Codigo Pieza: 1466C06101, Codigo Catálogo:  11.12.8   CP4 HCV  Valor en stock: 2451
Codigo Pieza: 1467010008, Codigo Catálogo:  11.11.7   Kits - PC/LCV  Valor en stock: 204
Codigo Pieza: 1467010360, Codigo Catálogo:  11.11.8   Kits - HCV  Valor en stock: 426
Codigo Pieza: 1681105286, Codigo Catálogo:  11.12.7   CP4 - PC/LCV  Valor en stock: 3696
Codigo Pieza: 2433101162, Codigo Catálogo:  11.11.1   General - PC/LCV  Valor en stock: 80
Codigo Pieza: F00RJ00005, Codigo Catálogo:  11.12.6   CRI(N) Valve Sets - HCV  Valor en stock: 2226
Codigo Pieza: F00RJ00339, Codigo Catálogo:  11.12.5   CRI(N) Valve Sets - PC/LCV  Valor en stock: 1845
Codigo Pieza: F00RJ02546, Codigo Catálogo:  11.12.1   General PC/LCV  Valor en stock: 18
Codigo Pieza: F00RJ02807, Codigo Catálogo:  11.12.10   CRI / CRIN Kits - HCV  Valor en stock: 2016
Codigo Pieza: F00RJ02813, Codigo Catálogo:  11.12.9   CRI / CRIN Kits - PC/LCV  Valor en stock: 13620
Codigo Pieza: 0204142050, Codigo Catálogo:  11.13.1   Diesel Vacuum Pumps  Valor en stock: 2608
Codigo Pieza: 0206002113, Codigo Catálogo:  11.11.10   Control Units - HCV  Valor en stock: 32535
Codigo Pieza: 0261230150, Codigo Catálogo:  11.14.6   Exhaust Gas Spare Parts HCV  Valor en stock: 1770
Codigo Pieza: 0281002241, Codigo Catálogo:  11.12.3   Fuel Metering - PC/LCV  Valor en stock: 5150
Codigo Pieza: 0281002311, Codigo Catálogo:  11.12.2   General - HCV  Valor en stock: 833
Codigo Pieza: 0281002313, Codigo Catálogo:  11.12.1   General - PC/LCV  Valor en stock: 7965
Codigo Pieza: 0281002314, Codigo Catálogo:  11.11.2   General - HCV  Valor en stock: 2031
Codigo Pieza: 0281002631, Codigo Catálogo:  11.12.4   Fuel Metering - HCV  Valor en stock: 3985
Codigo Pieza: 0281006134, Codigo Catálogo:  11.14.4   Exhaust Gas New HCV  Valor en stock: 1036
Codigo Pieza: 0281006665, Codigo Catálogo:  11.14.1   Exhaust Gas New PC/LCV  Valor en stock: 5705
Codigo Pieza: 0400464113, Codigo Catálogo:  11.3.2   Injection Pumps New  - HCV  Valor en stock: 62995
Codigo Pieza: 0400844047, Codigo Catálogo:  11.3.1   Injection Pumps New - PC/LCV  Valor en stock: 29679
Codigo Pieza: 0402204011, Codigo Catálogo:  11.15.1   Large Engine - Pumps & Injectors  Valor en stock: 199584
Codigo Pieza: 0406008243, Codigo Catálogo:  11.15.2   Large Engine - Spare Parts  Valor en stock: 1553489
Codigo Pieza: 0414001002, Codigo Catálogo:  11.8.2   Injector UIN New - HCV  Valor en stock: 1154
Codigo Pieza: 0414673999, Codigo Catálogo:  11.4.1   High Pressure Pumps CR New-PC/LCV  Valor en stock: 13554
Codigo Pieza: 0414693006, Codigo Catálogo:  11.4.2   High Pressure Pumps CR New-HCV  Valor en stock: 9604
Codigo Pieza: 0414720039, Codigo Catálogo:  11.8.1   Injector UIP New - PC/LCV  Valor en stock: 80208
Codigo Pieza: 0414720403, Codigo Catálogo:  11.7.1   Injector New - PC/LCV  Valor en stock: 22374
Codigo Pieza: 0414750003, Codigo Catálogo:  11.4.3   Unit Pumps UP New - HCV  Valor en stock: 34530
Codigo Pieza: 0432131613, Codigo Catálogo:  11.7.2   Injector New - HCV  Valor en stock: 7760
Codigo Pieza: 0433171001, Codigo Catálogo:  11.9.2   Nozzles NHA - HCV  Valor en stock: 585
Codigo Pieza: 0433171044, Codigo Catálogo:  11.9.1   Nozzles NHA - PC/LCV  Valor en stock: 600
Codigo Pieza: 0433171433, Codigo Catálogo:  11.10.2   Nozzles CRI(N) & UI(N) - HCV  Valor en stock: 1932
Codigo Pieza: 0433171594, Codigo Catálogo:  11.10.1   Nozzles CRI(N) & UI(N) - PC/LCV  Valor en stock: 1372
Codigo Pieza: 0445110002, Codigo Catálogo:  11.8.3   Injector CRI(N) New - PC/LCV  Valor en stock: 9905
Codigo Pieza: 0445110284, Codigo Catálogo:  11.8.4   Injector CRI(N) New - HCV  Valor en stock: 11011
Codigo Pieza: 0928404001, Codigo Catálogo:  11.14.3   Exhaust Gas Spare Parts PC/LCV  Valor en stock: 17608
Codigo Pieza: 0986430002, Codigo Catálogo:  11.5.2   Injector BX - HCV  Valor en stock: 1385
Codigo Pieza: 0986430080, Codigo Catálogo:  11.5.1   Injector BX - PC/LCV  Valor en stock: 1897
Codigo Pieza: 0986435001, Codigo Catálogo:  11.6.3   Injector CRI(N) BX - PC/LCV  Valor en stock: 10185
Codigo Pieza: 0986435350, Codigo Catálogo:  11.6.5   Injector BX CRI3  Valor en stock: 6825
Codigo Pieza: 0986435502, Codigo Catálogo:  11.6.4   Injector CRI(N) BX - HCV  Valor en stock: 12408
Codigo Pieza: 0986437002, Codigo Catálogo:  11.2.1   High Pressure Pumps CR -BX-PC/LCV  Valor en stock: 18683
Codigo Pieza: 0986437106, Codigo Catálogo:  11.2.2   High Pressure Pumps CR - BX-HCV  Valor en stock: 3256
Codigo Pieza: 0986440024, Codigo Catálogo:  11.1.1   Injection Pumps BX - PC/LCV  Valor en stock: 46416
Codigo Pieza: 0986440062, Codigo Catálogo:  11.1.2   Injection Pumps BX - HCV  Valor en stock: 11233
Codigo Pieza: 0986441004, Codigo Catálogo:  11.6.2   Injector UIN BX - HCV  Valor en stock: 1753
Codigo Pieza: 0986441551, Codigo Catálogo:  11.6.1   Injector UIP BX - PC/LCV  Valor en stock: 17200
Codigo Pieza: 0986444940, Codigo Catálogo:  11.11.11   BX Other  Valor en stock: 4564
Codigo Pieza: 0986445001, Codigo Catálogo:  11.2.3   Units Pumps UP - BX - HCV  Valor en stock: 16401
Codigo Pieza: 098644D002, Codigo Catálogo:  11.14.5   Exhaust Gas BX HCV  Valor en stock: 21398
Codigo Pieza: 098644D320, Codigo Catálogo:  11.14.2   Exhaust Gas BX PC/LCV  Valor en stock: 16390
Codigo Pieza: 1418303003, Codigo Catálogo:  11.11.4   Elements - HCV  Valor en stock: 135
Codigo Pieza: 1418305504, Codigo Catálogo:  11.11.3   Elements - PC/LCV  Valor en stock: 306
Codigo Pieza: 1418502001, Codigo Catálogo:  11.11.6   Valves - HCV  Valor en stock: 220
Codigo Pieza: 1418502203, Codigo Catálogo:  11.11.5   Valves - PC/LCV  Valor en stock: 148
Codigo Pieza: 1460C85002, Codigo Catálogo:  11.12.7   CP4 PC/LCV  Valor en stock: 608
Codigo Pieza: 1466C06101, Codigo Catálogo:  11.12.8   CP4 HCV  Valor en stock: 2451
Codigo Pieza: 1467010008, Codigo Catálogo:  11.11.7   Kits - PC/LCV  Valor en stock: 204
Codigo Pieza: 1467010360, Codigo Catálogo:  11.11.8   Kits - HCV  Valor en stock: 426
Codigo Pieza: 1681105286, Codigo Catálogo:  11.12.7   CP4 - PC/LCV  Valor en stock: 3696
Codigo Pieza: 2433101162, Codigo Catálogo:  11.11.1   General - PC/LCV  Valor en stock: 80
Codigo Pieza: F00RJ00005, Codigo Catálogo:  11.12.6   CRI(N) Valve Sets - HCV  Valor en stock: 2226
Codigo Pieza: F00RJ00339, Codigo Catálogo:  11.12.5   CRI(N) Valve Sets - PC/LCV  Valor en stock: 1845
Codigo Pieza: F00RJ02546, Codigo Catálogo:  11.12.1   General PC/LCV  Valor en stock: 18
Codigo Pieza: F00RJ02807, Codigo Catálogo:  11.12.10   CRI / CRIN Kits - HCV  Valor en stock: 2016
Codigo Pieza: F00RJ02813, Codigo Catálogo:  11.12.9   CRI / CRIN Kits - PC/LCV  Valor en stock: 13620
Codigo Pieza: 3032472343, Codigo Catálogo:  17.6.2   Rest New HCV  Valor en stock: 2484
Codigo Pieza: 8399110591, Codigo Catálogo:  17.1.3   Gears New Conventional HCV  Valor en stock: 1882
Codigo Pieza: KS00000001, Codigo Catálogo:  17.3.1   Pumps New PC  Valor en stock: 16780
Codigo Pieza: KS00000002, Codigo Catálogo:  17.3.2   Pumps New HCV  Valor en stock: 6034
Codigo Pieza: KS00000776, Codigo Catálogo:  17.1.2   Gears New Modern PC/LCV  Valor en stock: 28530
Codigo Pieza: KS00000807, Codigo Catálogo:  17.1.1   Gears New Conventional PC/LCV  Valor en stock: 21150
Codigo Pieza: KS01000067, Codigo Catálogo:  17.4.1   Pumps BX PC  Valor en stock: 6118
Codigo Pieza: KS01000396, Codigo Catálogo:  17.4.2   Pumps BX HCV  Valor en stock: 2034
Codigo Pieza: KS01000746, Codigo Catálogo:  17.2.2   Gears BX Modern PC/LCV  Valor en stock: 7851
Codigo Pieza: KS01000819, Codigo Catálogo:  17.2.1   Gears BX Conventional PC/LCV  Valor en stock: 26110
